[Rainmeter]
Update=0
DefaultUpdateDivider=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!CommandMeasure mActions "Execute 1"]
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

[Variables]
@includeSkin=#@#SecVar.inc
@includeSkinVars=#@#Vars.inc

Sec.S=0.95
Sec.W=(400*#Sec.S#)
Sec.H=769
Sec.P=(20*#Sec.S#)
Sec.R=(10)
Sec.Border=0
Sec.BottomWidth=(150*#Sec.S#)
Sec.BottomHeight=(30*#Sec.S#)

TweenNode1=0

Sec.Num=

Sec.Variant=Hotkey
Skin.Name=QuickNote

;CONTENT===========================================================================================
;CONTENT===========================================================================================


[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=#Set.Font#
AntiAlias=1
FontSize=(10*#Sec.S#)
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
Container=BC

;CONTENT===========================================================================================
;CONTENT===========================================================================================

@includeVariants=Variants\#Sec.Variant#.inc
