[Rainmeter]
Update=-1
AccurateText=1
DefaultUpdateDivider=-1

@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc
[Variables]
@includeSet=#ROOTCONFIGPATH#\CoreShell\Setting\Styles.inc
Sec.Container=BC

Sec.Ctx.Settings=0
Sec.Ctx.Pos=1

Set.PageH=(1500*[Set.S])

Sec.Page=1
FadeNode=255

[Set.Toolbar:M]
WindowTitle=JaxCore

[DefaultStartActions]
Custom1=[!SetOption Class.Side#Sec.Page# InlineSetting "Shadow | 0 | 0 | 2 | 255,255,255"][!UpdateMeter Class.Side#Sec.Page#][!Redraw]
; [!CommandMeasure AniTimer "Execute 1"]


; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;
[B]
Meter=Shape
Shape=Rectangle 0,0, #Set.W#, #Set.H#, #Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#
MouseActionCursor=0
DynamicVariables=1
[BC]
Meter=Shape
Shape=Rectangle 0,0, #Set.W#, #Set.H#, #Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#,#FadeNode#
MouseActionCursor=0
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#+60,0,(#Set.PageH#-#Set.H#)))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#-60,0,(#Set.PageH#-#Set.H#)))"][!UpdateMeter *][!Redraw]

[AniTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat FadeIn,8,10
FadeOut=[!SetVariable "FadeNode" (#FadeNode#-25.5)][!UpdateMeter BC][!UpdateMeasure AniTimer][!Redraw]
FadeIn=[!SetVariable "FadeNode" (#FadeNode#+25.5)][!UpdateMeter BC][!UpdateMeasure AniTimer][!Redraw]
DynamicVariables=1

[Button:S]
X=((150/2+10)*[Set.S])r
Y=(-40/2*[Set.S])r
DynamicVariables=1
Shape=Rectangle 0,0,150,40,(#Set.R#/2) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend THis
Container=BC
[ButtonText:S]
X=(150/2*[Set.S])r
y=(40/2*[Set.S])r
StringAlign=CenterCenter
FontFace=#Set.Font# 
FontWeight=(650)
DynamicVariables=1
Container=BC
[TopButton:S]
X=r
y=r
Padding=(5*[Set.S]),(5*[Set.S]),(5*[Set.S]),(5*[Set.S])
W=(30*[Set.S])
H=(30*[Set.S])
Greyscale=1
ImageTint=#Set.Text_Color#
DynamicVariables=1
Container=BC

@includeTop=#ROOTCONFIGPATH#CoreShell\Home\NavBar.inc
@includePage=#ROOTCONFIGPATH#CoreShell\Home\Page#Sec.Page#.inc

[Esc]
LeftMouseUpAction=[!DeactivateConfig]
