[Rainmeter]
Update=-1
@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc
OnRefreshAction=
[Variables]
@includeSet=#ROOTCONFIGPATH#\CoreShell\Setting\Styles.inc


@includeSetB=#ROOTCONFIGPATH#\CoreShell\Setting\Background.inc
@includeSetC=#ROOTCONFIGPATH#\CoreShell\Setting\Includer.inc

@includePagesList=#SKINSPATH##Skin.Name#\Core\#page.inc
Sec.Ctx.Settings=0
Sec.AnchorName=Anchor
ScrollClickedPos=0

; ---------------------------------------------------------------------------- ;
;                             Pages bar bottom part                            ;
; ---------------------------------------------------------------------------- ;

[DefaultStartActions]
Custom2=[!SetOption #Sec.AnchorName# Y [#Sec.AnchorName#:Y]][!EnableMeasure AnchorChecker][!UpdateMeasure AnchorChecker]

[AnchorChecker]
Measure=Calc
Formula=(Clamp(#Set.H#-#Set.P#*2-[#Sec.AnchorName#:Y], -1000, 0))
IfCondition=AnchorChecker = 0
IfTrueAction=[!DisableMouseAction ContentContainer "MouseScrollUpAction|MouseScrollDownAction"][!UpdateMeterGroup Background][!Redraw]
IfFalseAction=[!ShowMeter ScrollBar][!UpdateMeterGroup Background][!Redraw]
IfConditionMode=1
DynamicVariables=1
Disabled=1

[MouseScrollBar]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!SetVariable Scroll "(Clamp(($MouseY$-#ScrollClickedPos#-#SEt.P#)/(#Set.H#/2-#Set.P#)*[AnchorChecker],[AnchorChecker],0))"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!SetOption ScrollBar MeterStyle ScrollBar:Idle][!SetOption ScrollBar Fill "Stroke Color #Set.Ter_Color#"][!CommandMeasure MouseScrollBar "Stop"][!DisableMeasure MouseScrollBar][!UpdateMeter ScrollBar][!Redraw]
RequireDragging=1
RelativeToSkin=1
DynamicVariables=1
Disabled=1

; ----------------------------------- Help ----------------------------------- ;


[Help:Category]
Meter=String
MeterStyle=Set.String:S | Pagecat:S
Text=ASSISTANCE
Y=(#Set.H#-145*[Set.S])

[Help]
Meter=Shape
Y=(10*[Set.S])R
MeterStyle=PageBox:S
Fill=Fill Color #Set.Accent_Color#,(#BarHandler# = 11 ? 220 : 0)
Handle=11

[HelpIcon]
Meter=Image
MeterStyle=PageIcon:S

[11]
Meter=String
Text=Help
MeterStyle=Set.String:S | PageText:S

[DivCat:1293s18]
Meter=Shape
MeterStyle=PageDiv:S

; ---------------------------------- Toggler --------------------------------- ;

[ActiveChecker]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#Skin.Name#\Main
IfCondition=ActiveChecker = 1
IfTrueAction=[!SetOption BottomButton MeterStyle BottomButton1][!SetOption BottomText MeterStyle "Set.String:S | BottomText1"][!UpdateMeter *][!Redraw]

[BottomButton]
Meter=Shape
X=(#Set.P#)
Y=(#Set.H#-#Set.P#-15*[Set.S])
Shape=Rectangle 0,0,50,25,12.5 | StrokeWidth 0 | Extend Fill | Scale [Set.S],[Set.S],0,0
DynamicVariables=1
MeterStyle=BottomButton0
[BottomButton0]
Shape2=Ellipse ((12.5*[Set.S])),(25/2*[Set.S]),(25/3*[Set.S]) | StrokeWidth 0 | Fill Color #Set.Text_Color#
Fill=Fill Color #Set.Ter_Color#
Leftmouseupaction=[!ActivateConfig "#Skin.Name#\Main"][!Refresh]
[BottomButton1]
Shape2=Ellipse ((37.5*[Set.S])),(25/2*[Set.S]),(25/3*[Set.S]) | StrokeWidth 0 | Fill Color #Set.Text_Color#
Fill=Fill Color #Set.Accent_Color#
Leftmouseupaction=[!DeactivateConfig "#Skin.Name#\Main"][!Refresh]
[BottomText]
Meter=String
X=(60*[Set.S])r
Y=(12.5*[Set.S])r
DynamicVariables=1
FontSize=(10*[Set.S])
MeterStyle=Set.String:S | BottomText0
StringAlign=LeftCenter
[BottomText0]
Text=Activate Skin
FontColor=#Set.Text_Color#
[BottomText1]
Text=Deactivate Skin
FontColor=#Set.SubText_Color#

; ---------------------------------------------------------------------------- ;
;                             Include page content                             ;
; ---------------------------------------------------------------------------- ;

@includePages=#ROOTCONFIGPATH#\CoreShell\#Skin.Set_Page#.inc
@includeActualOverride=#SKINSPATH##Skin.Name#\Core\#Skin.Set_Page#.inc

; ---------------------------- Page scroll anchor ---------------------------- ;

[Anchor]
Meter=String
Container=ContentContainer
x=r
Y=R
