[Rainmeter]
Update=-1
SkinWidth=#Sec.W#
Skinheight=#Sec.H#
DefaultSavePosition=0
DefaultWindowX=50%
DefaultWindowY=50%
DefaultAnchorX=50%
DefaultAnchorY=50%
DefaultDraggable=1
DefaultAlwaysOnTop=1
middlemouseupaction=[!refresh]

[Variables]
@includeSkin=#@#SecVar.inc
@includeCorevars=#@#Vars.inc

Sec.S=1
Sec.W=(500*#Sec.S#)
Sec.H=(700*#Sec.S#)
Sec.R=(5*#Sec.S#)
Sec.P=(20*#Sec.S#)
Sec.Variant=NoteOrb
arg1=Todo

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;


[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=#Set.Font#
AntiAlias=1
FontSize=(10*#Sec.S#)
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
StringAlign=LeftCenter

[Set.Toolbar:M]
Measure=Plugin
Plugin=ShowInToolbar
WindowTitle=Editor
WindowIcon=#@#Images\Logo.ico

[Set.S]
Measure=

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Sec_Color#
DynamicVariables=1


@includevariant=Variants\#Sec.Variant#.inc

[Esc]
Meter=Shape
DynamicVariables=1
Shape=Ellipse (#Sec.W#-15*#Sec.S#),(15*#Sec.S#),(5*#Sec.S#),(5*#Sec.S#) | StrokeWidth 10 | StrokeColor 255,255,255,1 | Extend FillE
FillE=Fill Color 255,255,255,50
MouseOverAction=[!SetOption Esc FillE "Fill Color 255,255,255"][!UpdateMeter Esc][!Redraw]
MouseLeaveAction=[!SetOption Esc FillE "Fill Color 255,255,255,50"][!UpdateMeter Esc][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]
