[Rainmeter]
Update=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!FadeDuration 100][!KeepOnScreen 0][!Draggable 0][!ZPos 1][!Delay 100][!EnableMeasureGroup NUOL]
; OnUnfocusAction=[!DeactivateConfig]

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

[Variables]
@includeSkin=#@#SecVar.inc
@includeCorevars=#@#Vars.inc

Sec.W=(500)
Sec.H=(500)
Sec.R=(20)
Sec.P=(20)
Sec.Border=2

Sec.Num=4
Sec.Variant=Keylaunch
Sec.Size1=180
Sec.Size2=150
Editing=

Sec.Chain=84562

; ---------------------------------------------------------------------------- ;
;                                   Function                                   ;
; ---------------------------------------------------------------------------- ;

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=#Set.Font#
AntiAlias=1
FontSize=10
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1

[Sec.Button:S]
X=(100/2+5)r
Y=(-40/2)r
Shape=Rectangle 0,0,100,40,20 | StrokeWidth 0 | Extend This
This=fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorLeave')]
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#,150"][!UpdateMeter *][!Redraw]
ColorLeave=100,100,100,100
ColorOver=100,100,100,200

[Sec.Text:S]
X=(100/2)r
Y=(40/2)r
DynamicVariables=1
StringAlign=CenterCenter

[Path:M]
Measure=String
String=
; RegexpSubstitute=1
Substitute="\":"\\"

[Input:M]
Measure=Plugin
Plugin=InputText
SolidColor=#Set.Ter_Color#
FontColor=#Set.Text_Color#
FontFace=#Set.Font#
FontSize=(10)
StringAlign=Center
X=(#Sec.P#)
Y=(#Sec.P#)
W=(#Sec.W#-#sec.P#*2)
H=([KeyLabel:H])
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!WriteKeyValue Variables "#Editing#" """$UserInput$""" "#Sec.SaveLocation#"][!Refresh]

; ---------------------------------------------------------------------------- ;
;                                    Visual                                    ;
; ---------------------------------------------------------------------------- ;

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1

@includeVariant=Variants\#Sec.Variant#.inc
