[Rainmeter]
Update=0
AccurateText=1
SkinWidth=#Sec.W#
SkinHeight=#Sec.H#
OnRefreshAction=[!SetWindowPosition 50% 50% 50% 50%][!CommandMeasure LoadActions "Execute 1"]
RightMouseUpAction=[]
DefaultUpdateDivider=-1
DefaultDraggable=0
DefaultAlwaysOnTop=1

[Variables]
; ----------------------- Appearance variables (fixed) ----------------------- ;
Set.Style=Normal
Set.IconStyle=Normal
Set.Pri_Color=12,12,12
Set.Sec_Color=28,28,28
Set.Ter_Color=35,35,35
Set.Accent_Color=242, 52, 0
Set.Accent_Color_2=255, 183, 0
Set.Text_Color=242,240,255
Set.SubText_Color=120,120,120
Set.Font=Poppins
Sec.SaveLocation=#SKINSPATH##Skin.Name#\@Resources\Vars.inc
; ------------------------ Background check variables ------------------------ ;
Set.Auto_Refresh=1
Set.BackgroundCheckTime=30
WebInstallation=0
Ctx.Animated=0
Core.Ver.LastChecked=2
; ------------------------------ Skin variables ------------------------------ ;
TweenNode1=0
TweenNode2=0
TweenNode3=0
TweenNode4=0

Sec.S=(#SCREENAREAWIDTH#/1920*1.3)
; Sec.S=0.5
Sec.W=(1000*#Sec.S#)
Sec.H=(562*#Sec.S#)
Sec.P=(100*#Sec.S#)
Sec.P2=(30*#Sec.S#)
Sec.Top=(10*#Sec.S#)
Sec.R=10

Sec.Page=5
Sec.Total_Page=4

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Set.String:S]
FontFace=#Set.Font# Light
AntiAlias=1
FontSize=(10*#Sec.S#)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
DynamicVariables=1

[Button:S]
X=(#Sec.P#)
Y=(#Sec.S#*30)r
Shape=Rectangle 0,0,140,30,5 | StrokeWidth 0 | Scale #Sec.S#,#Sec.S#,0,0 | Fill Color #Set.Accent_Color#,(#TweenNode3#*255)
DynamicVariables=1
Group=Tweenable
Leftmouseupaction=[!CommandMeasure LoadActions "Execute 2"]
[ButtonText:S]
Text=
X=(140/2*#Sec.S#)r
Y=(30/2*#Sec.S#)r
FontSize=(10*#Sec.S#)
FontColor=#Set.Text_Color#,(#TweenNode3#*255)
DynamicVariables=1
Group=Tweenable
; StringAlign=LeftCenter
StringAlign=CenterCEnter

[Tween:M]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | 1000
Tween1=Single | Variable | TweenNode2 | 0 | 1 | 500
Tween2=Single | Variable | TweenNode3 | 0 | 1 | 500
Tween3=Single | Variable | TweenNode4 | 0 | 1 | 500
Optional0=Easing InOutExpo
Optional1=Easing InOutExpo
Optional3=Easing OutExpo
UpdateDivider=1

[LoadActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start0 | Wait 500 | Start1 | Wait 1000 | start2
ActionList2=Rewind1 | Rewind0 | Wait 1250 | NextPage
ActionList3=Rewind1 | Rewind0 | Wait 1250 | PreviousPage
Start0=[!CommandMeasure Tween:M "Start(0)"]
Start1=[!CommandMeasure Tween:M "Start(1)"]
Start2=[!CommandMeasure Tween:M "Start(2)"]
Start3=[!CommandMeasure Tween:M "Start(3)"]
; Rewind3=[!CommandMeasure Tween:M "Rewind(3)"]
Rewind2=[!CommandMeasure Tween:M "Rewind(2)"]
Rewind1=[!CommandMeasure Tween:M "Rewind(1)"]
Rewind0=[!CommandMeasure Tween:M "Rewind(0)"]
StartAll=[!CommandMeasure Tween:M "Start('All')"]
RewindAll=[!CommandMeasure Tween:M "Rewind('All')"]
NextPage=[!WriteKeyvalue Variables Sec.Page (#Sec.Page#+1)][!Refresh]
PreviousPage=[!WriteKeyvalue Variables Sec.Page (#Sec.Page#-1)][!Refresh]
Custom1=
Custom2=
PSRM=[!CommandMeasure PSRM "Check"]
Deactivate=[!DeactivateConfig]

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Polygon]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,#Sec.H#,#Sec.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color# | Extend Modifier
MouseActionCursor=0

@includePage=Pages\Page#Sec.Page#.inc
