[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure mTween "Start(0)"]
OnUnfocusAction=[!CommandMeasure mActions "Execute 1"]
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Variables]
@includeVars=#@#Vars.inc
Sec.S=0.95
Sec.W=625
Sec.R=(10)
Sec.H=627
Sec.P=(30*#Sec.S#)

Sec.Player=Foobar
Sec.SaveLocation="C:\Users\enhan\Documents\Rainmeter\Skins\ValliStart\@Resources\Vars.inc"

TweenNode1=0
Drop.Animation_Time=400

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Deactivate=[!DeactivateConfig]

[MediaLua]
Measure=Script
ScriptFile=#@#Lua\MediaPlayers.lua

[String:S]
AntiAlias=1
FontSize=(12*#Sec.S#)
FontFace=#Set.Font#
Container=BC
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
[Div:S]
X=#Sec.P#
y=(10*#Sec.S#)R
Container=BC
Shape=Line 0,0,(#Sec.W#-#Sec.P#*2),0 | StrokeWidth 1 | Fill Color 0,0,0,0 | Stroke Color #Set.Text_Color#,25

[Cham]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=#@#Icons\Music\#Sec.Player#.png
[AccentColor]
Measure=Plugin
Plugin=Chameleon
Parent=Cham
Color=Average
; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[B]
Meter=Shape
Shape=Rectangle 0,0,(#Sec.W#*#TweenNode1#),(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill LinearGradient This
This=30 | #Set.Ter_Color# ; 0.4 | [AccentColor] ; 1.0
DynamicVariables=1
Group=Tweenable

[BC]
Meter=Shape
Shape=Rectangle 0,0,(#Sec.W#*#TweenNode1#),(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1
Group=Tweenable

[Image]
Meter=Image
X=#Sec.P#
Y=#Sec.P#
W=(200*#Sec.S#)
H=(200*#Sec.S#)
Container=BC
PreserveAspectRatio=1
ImageName=#@#Icons\Music\#Sec.Player#.png
[PlayerTitle]
Meter=String
MeterStyle=String:S
Text=#Sec.Player#
FontSize=(30*#Sec.S#)
X=R
Y=(100*#sec.S#)r
StringAlign=LeftCenter
FontFace=#Set.Font# 
FontWeight=(650)

[Description]
Meter=String
MeterStyle=String:S | Description:Default | Description:#Sec.Player#
X=#Sec.P#
Y=(#SEc.P#*2+200*#sec.S#)
W=(#Sec.W#-#Sec.P#*2)
ClipString=2
[Description:Default]
Text=Works out of the box. No additional setup required.
[Description:Spotify]
Text=Requires Spicetify, which you might have to downgrade your Spotify in order for it to properly function. Please follow this guide to install: 
[Description:CAD]
Text=Requires the following foobar plugin to work:
[Description:MusicBee]
Text=Fully supported for Musicbee 1.2 or above
[Description:WMP]
Text=Fully supported, except for the Repeat / Shuffle types. Works out of the box.
[Description:Web]
Text=Requires the web now playing companion to be installed on your browser:

[Links]
Meter=String
MeterStyle=String:S | Link:Leave | Link:#Sec.Player#
X=r
Y=R
W=(#Sec.W#-#Sec.P#*2)
MouseOverAction=[!SetOption #CURRENTSECTION# MeterStyle "String:S | Link:Over | Link:#Sec.Player#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# MeterStyle "String:S | Link:Leave | Link:#Sec.Player#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
FontColor=059FD8
ClipString=2
[Link:Leave]
InlineSetting=
[Link:Over]
InlineSetting=Underline
[Link:Spotify]
Text=https://github.com/Jax-Core/ModularPlayers#how-to-install-spicetify-cli
Leftmouseupaction=["https://github.com/Jax-Core/ModularPlayers#how-to-install-spicetify-cli"]
[Link:CAD]
Text=https://github.com/RangerCD/foo-cad-plus/releases/
Leftmouseupaction=["https://github.com/RangerCD/foo-cad-plus/releases/"]
[Link:Web]
Text=https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli
Leftmouseupaction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli"]


[ContinueButton]
Meter=Shape
X=(#Sec.W#-#Sec.P#-120*#Sec.S#)
Y=(#Sec.H#-#Sec.P#-40*#Sec.S#)
DynamicVariables=1
Shape=Rectangle 0,0,(120*#Sec.S#),(40*#Sec.S#),(#Sec.R#/3) | StrokeWidth 0 | Fill COlor 0,255,50,200
Leftmouseupaction=[!CommandMeasure MediaLua "changeTo()"]
Group=Button
Container=BC
[ContinueText]
Meter=String
X=(60*#Sec.S#)r
y=(20*#Sec.S#)r
FontSize=(10*#Sec.S#)
Text=Confirm
FontFace=Roboto
FontWeight=700
StringAlign=CenterCenter
MeterStyle=String:S
Group=Button
