[Rainmeter]
Update=0
DefaultUpdateDivider=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!CommandMeasure mActions "Execute 1"]
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultKeepOnscreen=0

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

[Variables]
@includeVars=#@#Vars.inc
Sec.S=0.89
Sec.W=578.5
Sec.H=578.5
Sec.P=(15*#Sec.S#)
Sec.R=(8*#Sec.S#)
Sec.Border=0
Sec.BottomWidth=(150*#Sec.S#)
Sec.BottomHeight=(30*#Sec.S#)
TweenNode1=0
TweenNode2=0
Sec.Variant=Variants\News.inc
Sec.Style=Left
Sec.arg1=News
Sec.arg2=14

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
NUOLOn=[!EnableMeasureGroup NUOL]
Start0=[!CommandMeasure mTween "Start(0)"]
Start1=[!CommandMeasure mTween "Start(1)"]
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
RewindAll=[!CommandMeasure mTween "Rewind('All')"]
Deactivate=[!DeactivateConfig]

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=#Set.Font#
AntiAlias=1
ClipString=2
FontSize=(12*#Sec.S#)
W=(#Sec.W#-#Sec.P#*2)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
Container=BC

[BottomBox:S]
Shape=Rectangle 0,0,#Sec.BottomWidth#,#Sec.BottomHeight#,(#Sec.R#/2) | StrokeWidth 0 | Extend THis
This=fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorLeave')]
X=(#sec.BottomWidth#/2+#Sec.P#)r
Y=(-#Sec.BottomHeight#/2)r
ColorLeave=#Set.Text_Color#,25
ColorOver=#Set.Text_Color#,50
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#,150"][!UpdateMeter *][!Redraw]
Container=BC
DynamicVariables=1
[BottomText:S]
X=(#sec.BottomWidth#/2)r
Y=(#Sec.BottomHeight#/2)r
Container=BC

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

@includeStyle=Styles\#Sec.Style#.inc

@includeVariant=#Sec.Variant#



[Esc]
Meter=Shape
DynamicVariables=1
Shape=Ellipse (#Sec.W#-15*#Sec.S#),(15*#Sec.S#),(5*#Sec.S#),(5*#Sec.S#) | StrokeWidth 10 | StrokeColor 0,0,0,1 | Extend FillE
LeftMouseUpAction=[!CommandMeasure mActions "Execute 2"]
MeterStyle=Esc:underride | Esc:override
[Esc:underride]
FillE=Fill Color #Set.Text_Color#,200
MouseOverAction=[!SetOption Esc FillE "Fill Color #Set.Text_Color#"][!UpdateMeter Esc][!Redraw]
MouseLeaveAction=[!SetOption Esc FillE "Fill Color #Set.Text_Color#,200"][!UpdateMeter Esc][!Redraw]
Container=BC

