[Rainmeter]
Update=0
SkinWidth=#Sec.W#
SkinHeight=#Sec.H#
OnRefreshAction=[!CommandMeasure LoadActions "Execute 1"]
RightMouseUpAction=[]
DefaultUpdateDivider=-1
DefaultAnchorX=50%
DefaultAnchorY=50%
DefaultWindowX=50%
DefaultWindowY=50%
DefaultDraggable=0
DefaultAlwaysOnTop=1

[Variables]
@includeCoreVars=#@#Vars.inc
TweenNode1=0
TweenNode2=0
TweenNode3=0

Sec.S=(#SCREENAREAWIDTH#/1920)
; Sec.S=1.3
Sec.W=(700*#Sec.S#)
Sec.H=(500*#Sec.S#)
Sec.P=(25*#Sec.S#)
Sec.Top=(50*#Sec.S#)

Sec.Page=2
Sec.Total_Page=4

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Set.String:S]
FontFace=#Set.Font# Light
AntiAlias=1
FontSize=(10*#Sec.S#)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
DynamicVariables=1
Container=ContentCOntainer

[Button:S]
X=(#Sec.W#/2-120/2*#Sec.S#)
Y=(#Sec.H#*0.7)
Shape=Rectangle 0,0,120,30,5 | StrokeWidth 0 | Fill Color #Set.Accent_Color#,(#TweenNode2#*255) | Scale #Sec.S#,#Sec.S#,0,0
DynamicVariables=1
Group=Tweenable
Container=ContentCOntainer
Leftmouseupaction=[!CommandMeasure LoadActions "Execute 2"]
[ButtonText:S]
Text=Nice!
X=(120/2*#Sec.S#)r
Y=(30/2*#Sec.S#)r
FontSize=(10*#Sec.S#)
FontColor=#Set.Text_Color#,(#TweenNode2#*255)
DynamicVariables=1
Group=Tweenable
StringAlign=CenterCEnter
Container=ContentCOntainer

[Tween:M]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | 1000
Tween1=Single | Variable | TweenNode2 | 0 | 1 | 500
Tween2=Single | Variable | TweenNode3 | 0 | 1 | 500
Optional0=Easing InOutExpo
Optional1=Easing InOutExpo
UpdateDivider=1

[LoadActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start0 | Wait 1500 | Start1
ActionList2=Rewind1 | Rewind0 | Wait 1250 | NextPage
ActionList3=Rewind1 | Rewind0 | Wait 1250 | PreviousPage
Start0=[!CommandMeasure Tween:M "Start(0)"]
Start1=[!CommandMeasure Tween:M "Start(1)"]
Start2=[!CommandMeasure Tween:M "Start(2)"]
; Start3=[!CommandMeasure Tween:M "Start(3)"]
; Rewind3=[!CommandMeasure Tween:M "Rewind(3)"]
Rewind2=[!CommandMeasure Tween:M "Rewind(2)"]
Rewind1=[!CommandMeasure Tween:M "Rewind(1)"]
Rewind0=[!CommandMeasure Tween:M "Rewind(0)"]
StartAll=[!CommandMeasure Tween:M "Start('All')"]
RewindAll=[!CommandMeasure Tween:M "Rewind('All')"]
NextPage=[!WriteKeyvalue Variables Sec.Page (#Sec.Page#+1)][!Refresh]
PreviousPage=[!WriteKeyvalue Variables Sec.Page (#Sec.Page#-1)][!Refresh]
Custom1=
Custom2=
Deactivate=[!DeactivateConfig]

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Polygon]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,#Sec.H#,#Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#
Shape2=Rectangle 0,0,#Sec.W#,#Sec.H#,#Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#
Shape3=Path This | StrokeWidth 0 | Fill Color 255,255,255,5
Shape4=Path This | StrokeWidth 0 | Fill Color 255,255,255,15 | Rotate 180,0,0 | OffSet #Sec.W#,#Sec.H#
Shape4=Combine Shape3 | INtersect Shape2
DynamicVariables=1
This=0,0 | LineTo 0,#Sec.Top# | CurveTo #Sec.W#,(#Sec.Top#+70*#Sec.S#),#Sec.W#,#Sec.Top# | LineTo #Sec.W#,(#Sec.Top#+70*#Sec.S#) | LineTo #Sec.W#,0 | ClosePath 1

[ContentContainer]
Meter=Shape
X=(-(1-#TweenNode1#)*100)
DynamicVariables=1
Group=Tweenable
Shape=Rectangle 0,0,#Sec.W#,#Sec.H#,#Set.R# | StrokeWidth 0 | Fill Color 255,255,255,(255*#TweenNode1#)

[Title]
Meter=String
Text=Welcome to Season 2
X=(#Sec.P#)
Y=(#Sec.Top#/2)
StringAlign=LeftCenter
Container=
FontColor=#Set.SubText_Color#
MeterStyle=Set.String:S

[Logo]
Meter=Image
ImageName=#@#images\CoreAssets\#Set.IconStyle#Logo.png
Container=
X=(#Sec.W#-#Sec.P#/2-50*#Sec.S#)
Y=(-#Sec.Top#/4)r
W=(50*#Sec.S#)
H=(50*#Sec.S#)
Container=ContentCOntainer
Leftmouseupaction=[!CommandMeasure LoadActions "Execute 3"]
MiddleMouseUpAction=[!ActivateConfig "#JaxCore\Accessories\Tour\Skip"]

@includePage=#Sec.Page#.inc
