[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
OnRefreshAction=[!KeepOnScreen 1][!ZPos 2][!Draggable 0]
OnUnfocusAction=[!CommandMeasure ActionTimer "Execute 2"]

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

[Variables]
@includeVars=#@#Vars.inc

Ctx.BoxH=(40*#Ctx.S#)
; Ctx.S=0.7
Ctx.S=(#SCREENAREAWIDTH#/1920)
Ctx.W=(200*#Ctx.S#)
Ctx.P=(5*#Ctx.S#)
Ctx.H=([EndAnchor:Y]+#Ctx.P#)
Ctx.R=(10*#Ctx.S#)

Easetype=InOutSine
Animation_Steps=20
Animate_Offset=20
AniDir=Top

Ctx.Parent.Toggle=0
Ctx.Parent=#JaxCore\Main

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Repeat In,2,#Animation_Steps#
ActionList2=HideFade | Repeat Out,2,#Animation_Steps# | Hide | Custom0
Show=[!Show]
HideFade=[!HideFade]
Hide=[!Hide]
Custom0=[!EnableMeasure mToggle][!UpdateMeasure mToggle][!DeactivateConfig]
In=[!CommandMeasure Func "tweenAnimation('in')"]
Out=[!CommandMeasure Func "tweenAnimation('out')"]

[Func]
Measure=Script
ScriptFile=#@#Lua\SlideAnimation.lua

[mToggle]
Measure=String
String=#Ctx.Parent.Toggle#
IfMatch=1
IfMatchAction=[!UnpauseMeasure mToggle "#Ctx.Parent#"][!CommandMeasure Focus "#Ctx.Parent#" "#Ctx.Parent#"]
IfMatchMode=1
Disabled=1

[CurPos.X]
Measure=Plugin
Plugin=MouseXY
Dimension=X
Group=CurPos.XY
UpdateDivider=-1
[CurPos.Y]
Measure=Plugin
Plugin=MouseXY
Dimension=Y
Group=CurPos.XY
UpdateDivider=-1
[Ctx.H:eX]
Measure=Calc
DynamicVariables=1
Formula=#Ctx.H#

[Ctx.Move:M]
Measure=Script
ScriptFile=#@#Lua\MoveCtx.lua
UpdateDivider=-1

;METERSTYLES===========================================================================================
;METERSTYLES===========================================================================================


[Ctx.String:S]
FontFace=#Set.Font#
AntiAlias=1
FontSize=(12*[Set.S])
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1

[CtxBox:S]
X=#Ctx.P#
Y=(24/2*#Ctx.S#+#Ctx.P#)r
Shape=Rectangle 0,0,(#Ctx.W#-#Ctx.P#*2),(#Ctx.P#+(24-4)*#Ctx.S#),(#Ctx.R#/2),(#Ctx.R#/2) | StrokeWidth 0 | Extend Fill
DynamicVariables=1
Group=Ctx.SideButtons

[CtxIcon:S]
ImageName=#@#Icons\Context\#CURRENTSECTION#.png
X=(#Ctx.P#*1.5)
Y=(((#Ctx.P#+(24-4)*#Ctx.S#)/2-24/2*#Ctx.S#))r
W=(19*#Ctx.S#)
H=(19*#Ctx.S#)
Padding=(2.5*#Ctx.S#),(2.5*#Ctx.S#),(2.5*#Ctx.S#),(2.5*#Ctx.S#)
DynamicVariables=1
GreyScale=1
ImageTint=#Set.Pri_Color#
Group=Ctx.SideButtons | Ctx.SideIcons

[CtxText:S]
X=(5*#Ctx.S#)R
Y=(24/2*#Ctx.S#)r

StringAlign=LeftCenter
FontColor=#Set.Pri_Color#
FontSize=(10*#Ctx.S#)
Group=Ctx.SideButtons

[Ctx.Div:S]
X=#Ctx.P#
Y=(24*#Ctx.S#+#Ctx.P#)r
Shape=Line 0,0,(#Ctx.W#-#Ctx.P#*2),0 | StrokeWidth 1 | Fill Color #Set.Pri_Color#,0 | Stroke Color #Set.Pri_Color#,50


;METERSTYLES===========================================================================================
;METERSTYLES===========================================================================================


[BA]
Meter=Shape
Shape=Rectangle #Ctx.Stroke#,#Ctx.Stroke#,#Ctx.W#,#Ctx.H#,#Ctx.R# | Fill Color #Set.Text_Color# | StrokeWidth 0
Shape2=Rectangle #Ctx.Stroke#,#Ctx.Stroke#,#Ctx.W#,(#Ctx.H#) | StrokeWidth 0
Shape3=Combine Shape | Intersect Shape2
DynamicVariables=1
; [B]
; Meter=Shape
; Shape=Rectangle #Ctx.Stroke#,#Ctx.Stroke#,#Ctx.W#,(#Ctx.H#),#Ctx.R# | Fill Color #Set.Text_Color# | StrokeWidth 0


[Refresh]
Meter=Shape
Y=#Ctx.P#
MeterStyle=CtxBox:S
Fill=Fill Color #Set.Pri_Color#,0
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Ter_Color#"][!SetOption #CURRENTSECTION#Icon ImageTint "#Set.Text_Color#"][!SetOption 1 FontColor "#Set.Text_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,0"][!SetOption #CURRENTSECTION#Icon ImageTint "#Set.Pri_Color#"][!SetOption 1 FontColor "#Set.Pri_Color#"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!DeactivateConfig][!Refresh "#Sec.Skin#\Main"]
DynamicVariables=1
[RefreshIcon]
Meter=Image
MeterStyle=CtxIcon:S
[1]
Meter=String
Text=Refresh
MeterStyle=Ctx.String:S | CtxText:S


@includeOther=#ContextC.inc

[EndAnchor]
Meter=String
X=r
Y=(24/2*#Ctx.S#)r

