[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure mActions "EXecute 1"]

DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Variables]
@includeVars=#@#Vars.inc
Sec.S=1
Sec.W=640
Sec.R=(10)
Sec.H=860
Sec.P=(30*#Sec.S#)

TweenNode1=0
TweenNode2=0
Drop.Animation_Time=500
Spin.Animation_Time=1700

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
Tween1=Single | Variable | TweenNode2 | 0 | 1 | #Spin.Animation_Time#
Optional0=Easing InOutCirc | Group All
Optional1=Easing InOutExpo | Group All
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=StartAll | Wait #Spin.Animation_Time# | StartSpin
ActionList2=Spin | Wait #Spin.Animation_Time# | StartSpin
StartAll=[!CommandMeasure mTween "Start('All')"]
ReverseSpin=[!CommandMeasure mTween "Rewind(1)"]
Spin=[!CommandMeasure mTween "Restart(1)"]
StartSpin=[!CommandMeasure mActions "Execute 2"]

[String:S]
AntiAlias=1
FontSize=(12*#Sec.S#)
FontFace=#Set.Font#
Container=BC
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
[Div:S]
X=#Sec.P#
y=(10*#Sec.S#)R
Container=BC
Shape=Line 0,0,(#Sec.W#-#Sec.P#*2),0 | StrokeWidth 1 | Fill Color 0,0,0,0 | Stroke Color #Set.Text_Color#,25

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[B]
Meter=Shape
Shape=Rectangle 0,0,(#Sec.W#*#TweenNode1#),(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill RadialGradient MyGradient1
MyGradient1=0,0,0,0,(#Sec.W#/2),(#Sec.W#/2) | #Set.Ter_Color# ; 0.0 | 44,44,44 ; 1.0
DynamicVariables=1
Group=Tweenable

[BC]
Meter=Shape
Shape=Rectangle 0,0,(#Sec.W#*#TweenNode1#),(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1
Group=Tweenable

[Image]
MEter=Image
ImageName=#@#Images\CoreAssets\#Set.IconStyle#Logo256.png
X=(#Sec.W#/2-256*#Sec.S#/2)
Y=(#Sec.H#/2-256*#Sec.S#/2)
W=(256*#Sec.S#)
H=(256*#Sec.S#)
DynamicVariables=1
Group=Tweenable
Container=BC
TransformationMatrix=(Cos(Rad(#TweenNode2#*360)));(-Sin(Rad(#TweenNode2#*360)));(Sin(Rad(#TweenNode2#*360)));(Cos(Rad(#TweenNode2#*360)));(([#CURRENTSECTION#:W]*0.5+[#CURRENTSECTION#:X])-([#CURRENTSECTION#:W]*0.5+[#CURRENTSECTION#:X])*Cos(Rad(#TweenNode2#*360))-([#CURRENTSECTION#:H]*0.5+[#CURRENTSECTION#:Y])*Sin(Rad(#TweenNode2#*360)));(([#CURRENTSECTION#:H]*0.5+[#CURRENTSECTION#:Y])+([#CURRENTSECTION#:W]*0.5+[#CURRENTSECTION#:X])*Sin(Rad(#TweenNode2#*360))-([#CURRENTSECTION#:H]*0.5+[#CURRENTSECTION#:Y])*Cos(Rad(#TweenNode2#*360)))
